{
  "name": "vitepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev config --port 3006 && n 12.18.1",
    "predocs:dev": "n 21.2.0",
    "docs:build": "vitepress build config",
    "docs:preview": "vitepress preview config  --port 3008"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-rc.31"
  }
}
